<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.17.2" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.17.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="messages\" />
		<Folder Include="proto\" />
	</ItemGroup>

</Project>
