# AWS.XRayExporter

./: .gitignore  AWS.XRayExporter.sln  connector-config.yml  create-cluster.sh  deploy-xrayconnector.sh  mssql-deployment.yml  mssql-headless.yml  mssql-secrets.yml  mssql-statefulset-secrets.yml  mssql-statefulset.yml  purgehistory.yml  readme.md  storageclass.yaml  test.http  xrayconnector.yml
XRay2OLTP/: Convert.cs  ExportRequestContent.cs  XRay2OLTP.csproj  prebuildevents.txt
XRay2OLTP/src/internal/OpenTelemetry/: AWSSemanticConventions.cs  CloudProviderConstants.cs  CloudProviderSemanticConventions.cs  ContainerSemanticConventions.cs  ResourceSemanticConventions.cs  SemanticConventions.cs  SemanticConventionsConstants.cs
XRay2OLTP/src/internal/XRay/: Attributes.cs  AwsAttributes.cs  HttpAttributes.cs  LinkAttributes.cs  Properties.cs  SemanticConventions.cs  SqlAttributes.cs  Traces.cs
XRayConnector/: Dockerfile  IXRayClient.cs  XRayClient.cs  XRayClientSimulator.cs  XRayConnector.cs  XRayConnector.csproj  host.azfunc.json  host.json  local.settings.json
XRayConnector/Properties/: launchSettings.json
XRayConnectorContainerized/: Dockerfile  Startup.cs  XRayConnector.cs  XRayConnectorContainerized.csproj  local.settings.json
XRayConnectorContainerized/Models/: TraceDetailsRequest.cs  TraceDetailsResult.cs  TracesRequest.cs  TracesResult.cs
XRayExporter.Test/: ConvertTest.cs  IntegrationTest.cs  XRayExporter.Test.csproj
XRayExporter.Test/data/: batchgettraces.json  sqs-segment-child.json  sqs-segment-parent.json
utils/: README_ARN_Policy.md  README_create_cluster.md  README_deploy_xrayconnector.md  create-cluster.sh  deploy-xrayconnector.sh
xray-collector-complete/: Chart.yaml  values.yaml
xray-collector-complete/templates/: connector-config.yaml  cronjob.yaml  db-setup-job.yaml  deployment.yaml  func-keys-secret.yaml  role.yaml  rolebinding.yaml  scaledobject.yaml  service.yaml  serviceaccount.yaml
